<!DOCTYPE html>
<html>
<head> 
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /> 
      <style>
   
        .mapboxgl-popup {
          max-width: 320px;
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          z-index: 10000;
        }
        #map {
          position:fixed;
          width:624px;
          top:0; 
          bottom:0; 
          left:0;
        }
        #features {
          width: 400px;
          margin-left: 614px;
          font-family: sans-serif;
          /*use iframe to scroll, not div*/
          overflow-y: hidden; 
          overflow-x: hidden;
          background-color: #fafafa;
          margin-top: -10px;
        }
        section {
          padding:  50px 0 50px 25px;
          line-height: 25px;
          border-bottom: 1px solid #ddd;
          opacity: 0.40;
          font-size: 13px;
        }
        section.active {
          opacity: 1;
        }
        section:last-child {
          border-bottom: none;
          margin-bottom: 600px;
        }

        .usaidpop h3 {
          padding: 0;
          margin: 0;
          margin-bottom:.5em;
        }
        .truncate {
            width: 330px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div.outer-image {
          padding-bottom: 0.35em;
          display: inline-block;
        }
        .website-label {
          font: normal normal normal 13px/1.4em 'open sans',sans-serif;
          transition: color 0.4s ease 0s;
          color: #5272B2;
          display: inline-block;
          position: relative;
          white-space: nowrap;
          bottom: 12px;
        }
        .ym-links {
        	text-align: left;
    			padding-left: 7px;
    			line-height: 20px;
    			display: inline-block;
          float: left;
          position:relative;
          margin-top: -30px;
        }
        
        /*removeme*/
        .website-link {
          border: solid rgba(82, 114, 178, 1) 2px;
          cursor: pointer !important;
          padding-top:2em;
          padding-right: 1em;
          padding-left: 1em;
          display: block;
          margin-bottom: 4px;
        }
        div.center-cropped {
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          width: auto;
          height: auto;
          min-height: 170px;
          min-width: 300px;
          display: inline-block;
          margin-left: -0.5em;
        }
        
        div.center-cropped.sm {
          min-height: 37px;
          min-width: 39px;

        }
       div.chapter-interior {
          width: 340px;
          text-align: center; 
          /* text-align here is only way to affect divs inside */

        } 
        div.chapter-interior-logo {
          text-align: right; 
          display:block;
          margin-right:0.5em;
          /* text-align here is only way to affect divs inside */

        }
        
        a.school-icon {
          text-align: right;
        }
        
        h3.school-name {
          color: #5272B2;
        }
        
        h3.chapter-name {
          color: #5272B2;
          font-style: italic;
          font-size: 13px;
        }
        h3.place-name {
          color: #CBB492;
          font-size: 11px;
        }
        .chapter-blurbs {
          font-size: 11px;
          padding-left: 0.5em;
          padding-right: 0.5em;
          width: 320px;
        }
        
        /*removeme */
        .chapter-blurbs h3 {
          display: inline;
        }
        
        .arrow-wrap {
          position:absolute;
          z-index:1;
          left:795px;
          top:170px;
          margin-left:0;
          background:#111;
          width:3.6em;
          height:3.6em;
          padding:2em 2em;
          border-radius:50%;
          font-size:8px;
          display:block;
        }

      .arrow {
        float:left;
        position:relative;
        width: 0px;
        height: 0px;
        margin-left: -9px;
    		margin-top: 5px;
        border-style: solid;
        border-width: 3em 3em 0 3em;
        border-color: #ffffff transparent transparent transparent;
        -webkit-transform:rotate(360deg)
      }

      .arrow:after {
        content:'';
        position:absolute;
        top:-3.4em;
        left:-3em;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 3em 3em 0 3em;
        border-color: #111 transparent transparent transparent;
        -webkit-transform:rotate(360deg)
        }
  		</style>
  		<style>  
        @media only screen and (max-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
          #map {
            width:40%;
          }
          #features {
            width: 60%;
            margin-left: 40%;
          }
        	section {
          	padding: 25px 0 50px 10px;
        	}
          .chapter-blurbs {
            display:none;
          }
          .center-cropped {
            background-position: left bottom;
            margin-right: 0;
          }
          section#starting-point .chapter-blurbs {
            display:block;
          }
                  div.chapter-interior {
          width: 16em;
          text-align: right; 
          /* text-align here is only way to affect divs inside */

        }
          .arrow,.arrow:after,.arrow-wrap {
            display:none;
          }
          

        }
    
    </style>
  
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
      <script src='https://rawgit.com/thadk/9ca729c0f54dd0dc8ce338feaf2d4bf8/raw/53da50fc80f8868a495beea67e446221029bda69/csv2geojson.js'></script>
   <script src='https://rawgit.com/thadk/9ca729c0f54dd0dc8ce338feaf2d4bf8/raw/51141006f47c467da9f21dcaf8f5b525ed2db3e3/utils.js'></script>
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdn.ravenjs.com/3.14.2/raven.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.1/load3.css" />
</head>
  
<body>
 
<div id='map'></div>
  <div id="features"><section id="starting-point" class="active">
    <div class="usaidpop"></div><div class="chapter-blurbs"><h3 h3 class='school-name' >Find a chapter near you by browsing the map or scrolling below.</h3> <p><A href="http://www.youthmappers.org/chapter-listing" target="_top">Access the full list of chapters</a>.</p>
    
    <div class="loading">Loading...</div>
    <a class="arrow-wrap" href="#texas-tech-university-interior">
<span class="arrow"></span>
</a>
    </div></div></section></div>
<script>
 
  Raven.config('https://ed4accda3f6b46039ad6f9cf52055a4e@sentry.io/217947').install()

  //OLDRaven.config('https://1a6e5463bde24c9ea2a9bf5f11200adb@sentry.io/162393').install()
window.isBusyAutoScrolling=false;

mapboxgl.accessToken = 'pk.eyJ1IjoidXNhaWRnZW9jZW50ZXIiLCJhIjoiY2lyMjk5eGlkMDMwdWZxbTh4dmx4Z2tvbyJ9.TC7ZUzMtmRYB9aQRFOg2FQ';
  
/* https://spreadsheets.google.com/feeds/list/13yswnN49P0dsO5BS2FJYaVUIjsnuWbzA3UxvhcLUsYI/1/public/values?alt=json */
  if (!mapboxgl.supported()) {
    $('#starting-point').html('<div><h1>Sorry</h1>Your browser does not support Mapbox GL. Please <a href="//www.youthmappers.org/chapters-feb17" target="_top">try our basic map</a> or <a href="//www.youthmappers.org/chapter-listing">access the list of chapters</a>.')
     $('.arrow-wrap').remove();

     $('.loading').remove();

    throw new Error("Something went badly wrong!");
} else {
    
var map = new mapboxgl.Map({
    container: 'map',
    /*pitch: 45,
    bearing: -65,*/
    style: 'mapbox://styles/usaidgeocenter/cj3fzr28f000b2robnl5jfxsh',
    center: [-12, 15],
    zoom: 1
});
  
}
  
  $(document).ready(function() {
    		var cachedUrl = 'https://gist.githubusercontent.com/thadk/9ca729c0f54dd0dc8ce338feaf2d4bf8/raw/chapters-cache.csv';
      	var myUrl = 'https://youthmap-chapter-mapproxy.herokuapp.com/docs.google.com/spreadsheets/d/13yswnN49P0dsO5BS2FJYaVUIjsnuWbzA3UxvhcLUsYI/export?format=csv&id=13yswnN49P0dsO5BS2FJYaVUIjsnuWbzA3UxvhcLUsYI'
    getCSV(cachedUrl, makeGeoJSON);

//    getCSV(myUrl, makeGeoJSON);
});

function makeGeoJSON(err, csvData) {
  
    if (err) { console.log('⚠️ csv error!',err);  }

    csv2geojson.csv2geojson(csvData, {
        latfield: 'Latitude',
        lonfield: 'Longitude',
        delimiter: ','
    }, function(err, data) {
        var dataWithID = data;
         dataWithID.features = data.features && data.features.map(function(a,b) {
          var featureCopy = a;
          featureCopy.properties.id = cleanID(a.properties.School+"");      
          return featureCopy;
         });
      
      	var onDataAndMapLoaded = function () {
          //    console.log(dataWithID);
          var basicLayer = {
                  'id': 'centers',
                  'type': 'symbol',
                  'source': {
                      'type': 'geojson',
                      'data': dataWithID
                  },
                  "layout": {
                  "text-size": 14,
                  "icon-offset": [
                      0,
                      0
                  ],
                  "icon-image": "ymmapmarker",
                  "text-font": [
                      "Avenir LT Std 35 Light",
                      "Open Sans Regular"
                  ],
                  "icon-allow-overlap": true,
                  "text-padding": 2,
                  "text-offset": [
                      0,
                      -0.6
                  ],
                  "icon-size": 0.3,
                  "text-anchor": "bottom",
                  "text-field": {
                      "base": 1,
                      "stops": [
                          [
                              0,
                              ""
                          ],
                          [
                              11,
                              "{School}"
                          ],
                          [
                              22,
                              "{School}"
                          ]
                      ]
                  }
              },
              "paint": {
                  "text-halo-color": "hsla(0, 0%, 25%, 0)",
                  "text-halo-blur": 3,
                  "text-color": "hsl(0, 0%, 20%)"
              }
              }; 
          
          /* Below was needed to preserve the data for correct cursor updating on hover */
					map.addLayer(Object.assign({
                  'source': {
                      'type': 'geojson',
                      'data': dataWithID
                  }
              },basicLayer)); 
          
          selectedLayerStyle = Object.assign(basicLayer,{
            "id": "centers-selected",
            "layout": Object.assign(basicLayer.layout,{
              "icon-image": "ymmapmarker-green"
              }),
            "filter": ["==", "id", ""]
          });
          map.addLayer(selectedLayerStyle);
         
          hoveredLayerStyle = Object.assign(basicLayer,{
            "id": "centers-hover",
            "layout": Object.assign(basicLayer.layout,{
            	"icon-image": "ymmapmarker-green-selected"
            }),
            "filter": ["==", "id", ""]
          });
          map.addLayer(hoveredLayerStyle);

            var sections = document.getElementById('features');

            if (dataWithID.features.length) { 
              $('.loading').remove();
              dataWithID.features.map(function (feature) {
              sections.innerHTML = sections.innerHTML+"<section id='"+feature.properties.id+"'>"
                +templatize(feature.properties)+"</section>";
              });
              window.rawFeaturesList = dataWithID.features
              /* add a starting point entry */
              window.rawFeaturesList.unshift({
                properties: {
                  id: 'starting-point',
                  zoom: 1
                },
                geometry: {
                  coordinates: [-12, 15]
                }
              });
            }
       		} 
        if (map.loaded()) {
          onDataAndMapLoaded()

        } else {
          map.on('load', onDataAndMapLoaded);            
          /* end on map load */


        } /* end map loaded conditional */    
      

    });
}
  
  /*TODO: convert to React */
    var templatize = function(props) {
    if (props.School !== undefined) {
     input = props;
     univ = props.School;
     var websiteLink = ["<a target='new' href='"+input.FacebookWebsite+"'><h3 class='school-name truncate' title='",input.School.replace(/["']/g, ""),"'>",input.School,"</h3></a>"].join('');
     var hiddenWebsiteLink = ["<h3 class='school-name truncate' title='",input.School.replace(/["']/g, ""),"'>", input.School,"</h3>"].join('');
      
    return [
      			"<div class='usaidpop'>",

      
            "<div id='",input.id,"-interior","' class='chapter-interior'>",

      			"<div style='background-image:url(",input.Photo,");' class='center-cropped'></div>",
      "</div>",
                        "<div id='",input.id,"-interior-logo","' class='chapter-interior-logo'>",
            "<a class='school-icon' target='new' href='",input.ContactURL,"'>",   
            "<div style='background-image:url(",input.Image,");' class='center-cropped sm'></div>",
            "</a>",
                              "</div>",

     
              "<div class='ym-links'>",
                (input.FacebookWebsite !== '' ? websiteLink
                    : hiddenWebsiteLink),
              "<h3 class='truncate chapter-name'>",
              input.ChapterName,
              "</h3>",
                
            			"<h3 class='truncate place-name' title='",input.PlaceName,"'>",
      				input.PlaceName,
      			"</h3>",
      
      
              "</div>",
      			"</div>",
      
      			"<div class='chapter-blurbs'>",
              input.blurbs,
      			"</div>",
      
            "</div>"
           ].join('');
    } else {
      console.log('⚠️ ',props)
      return "Unrecognized"
    }
  }
    
 // On every scroll event, check which element is on screen
window.onscroll = function() {
  if (!window.isBusyAutoScrolling) {
     //	querySourceFeatures did not do the right thing here: was only shown visibile items
      var chapterNames = window.rawFeaturesList.map(function(a) {
        return a.properties.id;
      });

      for (var i = 0; i < chapterNames.length; i++) {
          var chapterName = chapterNames[i];

          if (isElementOnScreen(chapterName)) {
              setActiveChapter(chapterName);
              break;
          }
      }
  } else  {
      console.log('was scrolling, skipped active chapter');
  }
};

  var activeChapterName = 'starting-point';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;
  //	querySourceFeatures did not do the right thing here: was only shown visibile items
		var target = rawFeaturesList.find(function(a) {return a.properties.id === chapterName})
    map.flyTo({center:target.geometry.coordinates, zoom:(target.properties.zoom ? target.properties.zoom : 7)});

 document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');
     
    map.setFilter("centers-selected", ["==", "id", chapterName]);
  
  	//unset hover
  	map.setFilter("centers-hover", ["==", "id", ""]);

    activeChapterName = chapterName;
}

function isElementOnScreen(id) {
    var element = document.getElementById(id) || document.getElementById(activeChapterName);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}
  
  /*hoverPopup presets are in utils.js */
  var hoverPopup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: true,
    offset: popupOffsets
});
  
  
  var preventMouseover = false;
  map.on('touchstart', function(e) {
    /* disable popups for mobile -- they override click-to-go navigation */
        preventMouseover = true;
  });
  

  // Use the same approach as below to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
  map.on('mousemove', function (e) {
    var featuresShown = map.queryRenderedFeatures(e.point, { layers: ['centers']  });
    map.getCanvas().style.cursor = (featuresShown.length) ? 'pointer' : '';
    if (!featuresShown && !featuresShown.length) {
      hoverPopup.remove();
      return;
    }
    var feature = featuresShown[0];
  
  if (!preventMouseover && feature && feature.properties && feature.properties.type !== 'country' ) {	
    hoverPopup.setLngLat(feature.geometry.coordinates)
       .setHTML(feature.properties.School)
        .addTo(map);
  }
                                    
    if (featuresShown.length) { 
      map.setFilter("centers-hover", ["==", "id", featuresShown[0].properties.id]);
    }

  });
  

map.on('click', function (e) {/ *  */
    var featuresShown = map.queryRenderedFeatures(e.point, { layers: ['centers']  });
    var featureShown =featuresShown && featuresShown[0] && featuresShown[0].properties && featuresShown[0].properties.id;
    if (featureShown !== undefined) {  
     	window.isBusyAutoScrolling=true;
   		$('body,html').animate({
    		scrollTop: $("#"+featureShown).offset().top
}, 1000);
      setActiveChapter(featureShown);
      window.setTimeout(function() {
        window.isBusyAutoScrolling=false;
      }, 1050);
      	map.getCanvas().style.cursor = (featuresShown.length) ? 'pointer' : '';
    }


});
  map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>